1,Giraffe,M,5,African Savannah
2,Giraffe,F,2,African Savannah
3,Penguin,M,20,Iceberg Lounge
4,Penguin,F,13,Iceberg Lounge
5,Koala,M,3,Koala Outback
6,Koala,F,8,Koala Outback
7,Lion,M,2,Grassy Plains
8,Lioness,F,1,Grassy Plains
9,Cougar,M,5,Grassy Plains
10,Cougar,F,2,Grassy Plains
11,Tiger,M,1,Asian Falls
12,Tiger,F,2,Asian Falls
13,Elephant,M,4,Asian Falls
14,Elephant,F,6,Asian Falls
15,Rhino,M,2,African Savannah
16,Rhino,F,4,African Savannah
17,Deer,M,10,Wild Exhibit
18,Deer,F,11,Wild Exhibit
19,Zebra,M,5,African Savannah
20,Zebra,F,6,African Savannah
21,Gazelle,M,10,African Savannah
22,Gazelle,F,20,African Savannah
23,Prarie Dog,M,23,High Plains
24,Prarie Dog,F,12,High Plains
25,Alligator,M,3,Swamp Exhibit
26,Alligator,F,5,Swamp Exhibit
27,Tortoise,M,2,African Savannah
28,Tortoise,F,4,African Savannah
29,Black Bear,M,1,Piney Woods
30,Black Bear,F,2,Piney Woods
31,Fox,M,4,High Plains
32,Fox,F,3,High Plains
33,Chimpanzee,M,5,Primate Exhibit
34,Chimpanzee,F,10,Primate Exhibit
35,Orangutan,M,2,Primate Exhibit
36,Orangutan,F,1,Primate Exhibit
37,Mandrill,M,1,Primate Exhibit
38,Mandrill,F,1,Primate Exhibit
39,Spider Monkey,M,2,Primate Exhibit
40,Spider Monkey,F,3,Primate Exhibit
41,Gorilla,M,1,Primate Exhibit
42,Gorilla,F,2,Primate Exhibit
43,Hippo,M,2,African Savannah
44,Hippo,F,3,African Savannah
45,Bison,M,1,High Plains
46,Bison,F,2,High Plains
47,Fruit Bat,M,10,Cave Enclosure
48,Fruit Bat,F,7,Cave Enclosure
49,Porcupine,M,3,Wild Exhibit
50,Porcupine,F,9,Wild Exhibit