101
1,STEFANO,M,1,ASIAN FALLS
2,ABBY,F,1,ASIAN FALLS
3,VAMPIRE BAT,F,5,CAVE ENCLOSURE
4,SNOW LEOPARD,M,3,ICEBERG LOUNGE
5,KOALA,F,5,KOALA OUTBACK
6,KOALA,M,8,KOALA OUTBACK
7,LION,M,2,WILD EXHIBIT
8,LIONESS,F,1,GRASSY PLAINS
9,SNOW LEOPARD,F,4,ICEBERG LOUNGE
10,COUGAR,F,2,GRASSY PLAINS
11,TIGER,M,1,ASIAN FALLS
12,TIGER,F,2,ASIAN FALLS
13,GAZELLE,F,4,GRASSY PLAINS
14,CHEETAH,F,7,AFRICAN SAVANNAH
15,WARTHOG,M,3,AFRICAN SAVANNAH
16,MEERKAT,M,8,AFRICAN SAVANNAH
17,DEER,M,10,WILD EXHIBIT
18,DEER,F,11,WILD EXHIBIT
19,ZEBRA,M,5,AFRICAN SAVANNAH
20,ZEBRA,F,6,AFRICAN SAVANNAH
21,GAZELLE,M,10,AFRICAN SAVANNAH
22,GAZELLE,F,20,AFRICAN SAVANNAH
23,PRARIE DOG,M,23,HIGH PLAINS
24,PRARIE DOG,F,12,HIGH PLAINS
25,ALLIGATOR,M,5,SWAMP EXHIBIT
26,ALLIGATOR,F,8,SWAMP EXHIBIT
27,TORTOISE,M,2,AFRICAN SAVANNAH
28,TORTOISE,F,4,AFRICAN SAVANNAH
29,BLACK BEAR,M,1,PINEY WOODS
30,BLACK BEAR,F,2,PINEY WOODS
31,FOX,M,4,HIGH PLAINS
32,FOX,F,3,HIGH PLAINS
33,CHIMPANZEE,M,5,PRIMATE EXHIBIT
34,CHIMPANZEE,F,10,PRIMATE EXHIBIT
35,ORANGUTAN,M,2,PRIMATE EXHIBIT
36,ORANGUTAN,F,1,PRIMATE EXHIBIT
37,MANDRILL,M,1,PRIMATE EXHIBIT
38,MANDRILL,F,1,PRIMATE EXHIBIT
39,SPIDER MONKEY,M,2,PRIMATE EXHIBIT
40,SPIDER MONKEY,F,3,PRIMATE EXHIBIT
41,GORILLA,M,1,PRIMATE EXHIBIT
42,GORILLA,F,2,PRIMATE EXHIBIT
43,HIPPO,M,2,AFRICAN SAVANNAH
44,HIPPO,F,3,AFRICAN SAVANNAH
45,BISON,M,1,HIGH PLAINS
46,BISON,F,2,HIGH PLAINS
47,FRUIT BAT,M,10,CAVE ENCLOSURE
48,FRUIT BAT,F,7,CAVE ENCLOSURE
49,PORCUPINE,M,4,WILD EXHIBIT
50,PORCUPINE,F,11,WILD EXHIBIT
51,DINGO,M,10,WILD EXHIBIT
52,PEACOCK,M,6,WILD EXHIBIT
53,PEACOCK,F,3,WILD EXHIBIT
54,ELEPHANT,F,3,AFRICAN SAVANNAH
55,ELEPHANT,M,2,AFRICAN SAVANNAH
56,FLAMINGO,M,6,WILD EXHIBIT
57,FLAMINGO,F,5,WILD EXHIBIT
58,ANACONDA,F,1,SWAMP EXHIBIT
59,ARCTIC FOX,F,3,ICEBERG LOUNGE
60,ARCTIC FOX,M,2,ICEBERG LOUNGE
61,BALD EAGLE,M,3,WILD EXHIBIT
62,BONOBO,M,5,PRIMATE EXHIBIT
63,BONOBO,F,3,PRIMATE EXHIBIT
64,TAPIR,F,5,WILD EXHIBIT
65,TAPIR,M,3,WILD EXHIBIT
66,BURROWING OWL,M,5,WILD EXHIBIT
67,CAPYBARA,M,3,AFRICAN SAVANNAH
68,CAPYBARA,F,5,AFRICAN SAVANNAH
69,ECHIDNA,M,1,AFRICAN SAVANNAH
70,ECHIDNA,F,3,AFRICAN SAVANNAH
71,EMU,F,3,GRASSY PLAINS
72,EMU,M,5,GRASSY PLAINS
73,IGUANA,F,5,SWAMP EXHIBIT
74,IGUANA,M,4,SWAMP EXHIBIT
75,AARDVARK,M,7,GRASSY PLAINS
76,AARDVARK,F,28,GRASSY PLAINS
77,CROCODILE,F,5,SWAMP EXHIBIT
78,TORTOISE,M,2,ASIAN FALLS
79,TORTOISE,F,1,ASIAN FALLS
80,GIRAFFE,M,4,GRASSY PLAINS
81,GIRAFFE,F,3,GRASSY PLAINS
82,HONEY BADGER,M,5,WILD EXHIBIT
83,HONEY BADGER,F,6,WILD EXHIBIT
84,FERAL HOG,F,30,GRASSY PLAINS
85,FERAL HOG,M,20,GRASSY PLAINS
86,JAGUAR,M,7,AFRICAN SAVANNAH
87,JAGUAR,F,3,AFRICAN SAVANNAH
88,KLIPSPRINGER,F,4,AFRICAN SAVANNAH
89,KLIPSPRINGER,M,2,AFRICAN SAVANNAH
90,KOOKABURRA,M,3,PINEY WOODS
91,KOOKABURRA,F,4,PINEY WOODS
92,ARMADILLO,M,5,PINEY WOODS
93,ARMADILLO,F,5,PINEY WOODS
94,OKAPI,M,2,AFRICAN SAVANNAH
95,OKAPI,F,3,AFRICAN SAVANNAH
96,POISON FROG,M,4,SWAMP EXHIBIT
97,POLAR BEAR,M,2,ICEBERG LOUNGE
98,POLAR BEAR,F,3,ICEBERG LOUNGE
99,PYTHON,F,2,SWAMP EXHIBIT
100,RHINOCEROS,F,3,GRASSY PLAINS
101,RHINCEROS,M,2,GRASSY PLAINS
